.product-content {
    display: flex;
    width: 100%;
    padding-top: 1rem;
    overflow-y: auto;
}

.products-container {
    width: 100%;
    overflow-y: auto;
}

.product-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    padding: 1rem;
    gap: 1rem;
    max-height: 100%;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .product-content {
        overflow-y: auto;
        padding-top: 0;
        flex-direction: column;
    }

    .product-card-container {
        grid-template-columns: auto;
        justify-content: center;
        overflow-y: unset;
    }
    .products-container {
        padding: 1rem;
    }
}
